spring.datasource.url= jdbc:mysql://localhost:3306/files
spring.datasource.username= root
spring.datasource.password= Ultimate#78

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create


spring.datasource.driver=cdata.jdbc.excel.ExcelDriver
